<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Del Luna Decor</title>
    <link href="https://cdn.prod.website-files.com/6652034bc4b8ceb39dd959a2/66521ba726c6fad7190b0102_Banana%20emoji.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://cdn.prod.website-files.com/6652034bc4b8ceb39dd959a2/66521aa726c6fad7190a527c_Banana%20emoji.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <section class="container">
        <div class="column-left">
            <div class="row link">>>
                <a href="/" onclick="showTabContent('home')" class="hahaha">gobvnanas</a>
            </div>
            <div class="row menu">pages:
                <a href="#" onclick="showTabContent('projects')" class="hahaha">projects</a> ·
                <a href="#" onclick="showTabContent('info')" class="hahaha">info</a> ·
                <a href="#" onclick="showTabContent('contact')" class="hahaha">contact</a>
            </div>
            <div class="row intro" id="tab-content">
                <div id="projects" class="tab-content" style="display:none;">
                    <ul class="menu-list">
                        <li class="project-item">
                            <a href="/stan-music-awards/">
                            <span class="project-name">stan music awards</span> <br>
                            <span class="project-type">branding, visual identity, copywriting</span> <br>
                            <span class="project-year">2024</span> </a>
                        </li>
                        
                        <li class="project-item">
                            <a href="/ticos-coffee/">
                            <span class="project-name">ticos coffee</span> <br>
                            <span class="project-type">logo design, branding, visual identity, copywriting</span> <br>
                            <span class="project-year">2024</span> </a>
                        </li>
                        
                        <li class="project-item">
                            <a href="/del-luna-decor/" style="text-decoration: underline;">
                            <span class="project-name">del luna decor</span> <br>
                            <span class="project-type">web design</span> <br>
                            <span class="project-year">2022</span> </a>
                        </li>
                        
                        <li class="project-item">
                            <a href="/not-just-a-label/">
                            <span class="project-name">not just a label</span> <br>
                            <span class="project-type">ecommerce design</span> <br>
                            <span class="project-year">2021</span> </a>
                        </li>
                        
                      </ul>
                </div>
                <div id="info" class="tab-content" style="display:none;">
                    <p>> about me <br>
                        TRANG N. (b. 2000), is a graphic / brand designer based in HCMC, specializing in brand identity design. 
                        her portfolio, <span class="f hahaha">gobvnanas</span>, showcases her selected projects. 
                        over the past year, she has started expanding her skills into web design through self-study.</p>
                    <p>> services<br>
                        corporate identity, graphic design, packaging design, web & application design.
                    <p>> skills <br>
                        adobe creative suite (illustrator, photoshop,...).<br>
                        html, css, webflow, readymag, framer, figma...</p>
                    <p>> education <br> 
                        bachelor of design<br>
                        duy tan university, da nang city<br>
                        class of 2018
                    </p> 
                </div>
                <div id="contact" class="tab-content" style="display:none;">
                    <p>> email <br> 
                        gobvnanas@gmail.com</p>
                    <p>> phone <br> 
                        03 5816 1959</p>
                    <p>> medias <br>
                        <a href="https://read.cv/gobvnanas" target="_blank" class="hahaha">read.cv</a>,
                        <a href="https://www.linkedin.com/in/gobvnanas/" target="_blank" class="hahaha">linkedin</a>,
                        <a href="https://www.instagram.com/gobvnanas/" target="_blank" class="hahaha">instagram</a>.
                    </p>
                </div>
            </div>
            <div class="row dropdown">
                <div class="dropdown-header" onclick="toggleDropdown()">> credits</div>
                <div class="dropdown-content">
                    <p>
                    site designed by @<a href="https://www.instagram.com/gobvnanas/" target="_blank" class="hahaha">gobvnanas</a>.<br>
                    type set in <a href="https://rubjo.github.io/victor-mono/" target="_blank" class="hahaha">Victor Mono</a> by Rune Bjørnerås</a>.<br>
                    © 2024 gobvnanas. all rights reserved.
                    </p>
                </div>
            </div>
        </div>
        <div class="column-right">
            <div class="project-details">
                <div class="project-images">
                    <img src="/assets/8.jpg" alt="1" class="filter art-direction brand-strategy naming">
                    <img src="/assets/9.jpg" alt="1" class="filter art-direction brand-strategy naming">
                    <img src="/assets/15.jpg" alt="1" class="filter art-direction brand-strategy naming">
                    <img src="/assets/11.jpg" alt="1" class="filter art-direction brand-strategy naming">
                </div>
                <div class="project-info">
                    >> DEL LUNA DECOR <br>
                    ngốc theskfndslkjhfoewhfoiwe <br>
                    fwishcijdhlkgje
                    SỰ XUNG ĐỘT GIỮA DESIGNER VÀ NGÀNH GRAPHIC DESIGN
Thế giới Thiết kế đồ họa chứa đựng một nghịch lý thầm lặng nhưng tàn bạo, một sự chia rẽ nội tâm đang âm ỉ trong những người chọn con đường này. Nghịch lý này gặm nhấm tinh thần của các nhà thiết kế, một cuộc chiến làm suy yếu sức sống và sự sáng suốt, để lại một tâm hồn yếu đuối, run rẩy dưới sức nặng của tham vọng. Bài viết này không nhắm tới việc than vãn, hay hướng dẫn cách để thoát khỏi xung đột này, mà nhắm vào việc cung cấp nhận thức về một vấn đề khó nói, từ đó xoa dịu designer và giúp họ có cái nhìn nhân văn hơn về nghề.
1. Điều gì làm một design trở nên có giá trị?
Lần nọ khi giảng dạy, tôi hỏi học viên rằng: “Điều gì làm một thiết kế có giá trị?”. Họ trả lời: “Thẩm mỹ, xử lý vấn đề, sự sáng tạo, sự linh hoạt,...” Sau đó tôi hỏi tiếp rằng: “Điều gì làm nên một thiết kế có giá trị trong mắt khách hàng?” Câu trả lời lúc này thay đổi. Có rất ít điểm chung giữa ý niệm về giá trị của một thiết kế xảy ra giữa designer và khách hàng. Những điều làm thăng hoa tâm hồn designer, làm cho họ cảm thấy có mục đích, thường không mang giá trị gì trong từ điển của khách hàng. Thay vào đó, khách hàng tìm kiếm thứ khác: một câu chuyện mạch lạc, một quy trình an toàn đảm bảo sự thành công – những điều đè nặng lên tinh thần của designer, trói buộc họ vào một thực tại khác.
2. Sự chuyên chế của quy trình thiết kế
Đầu tiên, tôi xin trích một đoạn rất hay của Paula Scher - một nhà thiết kế gạo cội của thế giới:
“If the process of a large-scale corporate identity project looks too simple and too inexpensive, the client won’t trust the process or believe in the ensuing design. I began to learn that corporate clients tended to respect work in direct proportion to the complexity of stages and the corresponding fees. They prefer buying process as opposed to design.” - Paula Scher, Make It Bigger.
Dịch nôm na ra là: “Nếu quy trình của một dự án nhận diện thương hiệu quy mô lớn có vẻ quá đơn giản và không tốn kém, khách hàng sẽ không tin tưởng vào quy trình hoặc tin vào các thiết kế tiếp theo. Tôi bắt đầu hiểu rằng sự tôn trọng của khách hàng đối với thiết kế tỷ lệ thuận với mức độ phức tạp của các giai đoạn và các khoản chi phí tương ứng. Họ thích mua quy trình hơn là thiết kế.” - Paula Scher, Make It Bigger.
Paula Scher đã nắm bắt được một sự thật về tâm lý khách hàng: họ mong cầu một màn trình diễn, một sân khấu của sự nỗ lực. Quy trình thiết kế là một thứ quyến rũ, nó cho khách hàng thấy được mồ hôi nước mắt của designer. Dù một quy trình tốt chưa chắc đã đảm bảo một thiết kế tốt. Theo Paula Scher, để một thiết kế tốt thì trong đó còn là trực giác của designer.
“It is the rare combination of the designer’s intelligence, intuition, inspiration, and aesthetic sense—dare I say talent?—that makes for successful design.” - Paula Scher, Make It Bigger.
Dịch: “Chính là sự kết hợp hiếm hoi giữa sự thông minh, trực giác, cảm hứng, và thẩm mỹ của designer - tôi dám nói là tài năng - tạo nên một thiết kế thành công.” - Paula Scher, Make It Bigger.
3. Thảm kịch của designer
Designer vào ngành mang theo tâm thế của một người muốn làm mọi thứ trong cuộc sống tốt đẹp lên. Ấy thế mà, trong thế giới thực tại, sự thiên vị quy trình của khách hàng đã làm cho đa số các công ty đầu tư vào việc phức tạp hóa các giai đoạn, quên đi mất và tách rời những giá trị quan trọng với designer ra khỏi công việc design. Tôi sẽ trích Paula Scher lần nữa:
“Design-management symposiums tend to spend an enormous amount of time discussing process and rarely address intuition as part of that process.” - Paula Scher, Make It Bigger.
Designer thường rèn luyện trực giác của mình thông qua các kiến thức và kinh nghiệm, và đây là một phần quan trọng trong quá trình xử lý vấn đề thiết kế. Tuy nhiên trực giác thường ít được để ý tới vì nó quá trừu tượng và dễ bị hiểu nhầm. Như đoạn sau đây có nói:
“The act of designing is more ephemeral; it is an intuitive process informed by external forces that direct the intuition. Whereas a solution can be explained, the process that created it can never adequately be understood. That’s why the process is so mistrusted, misunderstood, even resented. It is not scientific or democratic, cannot be learned by following an appropriate course of study, and cannot even be equally understood or appreciated by people of similar intellects and levels of education.” - Pauler Scher, Make It Bigger.
Dịch: “Hoạt động thiết kế mang tính phù du hơn; đó là một quá trình trực giác được dẫn dắt bởi các thế lực ngoại lai. Trong khi một giải pháp có thể được giải thích, thì quá trình tạo ra nó không bao giờ có thể được hiểu đầy đủ. Đó là lý do tại sao quá trình này lại bị nghi ngờ, hiểu lầm, thậm chí là phẫn nộ. Nó không khoa học hay dân chủ, không thể học được bằng cách theo một chương trình học tập phù hợp, và thậm chí không thể được hiểu hoặc đánh giá cao như nhau bởi những người có trí tuệ và trình độ học vấn tương tự.” - Paula Scher, Make It Bigger.
                </div>
            </div>
        </div>
    </section>
    <script src="/scripts.js"></script>
</body>
